<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="RUAH WOODWORKING" />
        <meta property="og:description" content="루아 목공방을 아시나요?" />
        <meta property="og:image" content="공유할 이미지" />
        <title>RUAH WOODWORKING</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
           body{
            background-color: #44398a;
           }
           .propile {
            width: 100px;
            height: 100px;
         
            border-radius: 100%;
            border : 2px solid white;
            background-image: url(ruah.png);
            background-position: center;
            background-size: cover;

           }
           .main{
            color: white;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 10px;
           }
           .sub{
            color: white;
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 30px;
           }
           .wrap{
            width: 300px;
            margin: 30px  auto  0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
           }
           .wrap > a{
                width: 300px;
                height: 50px;
                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #44398a;
         
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-decoration: none;

                box-shadow: 3px 3px 5px 0px  black;

           }
           .wrap > a:hover {
                background-color: #dedede;
                font-size: 20px;
           }

           
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="propile"></div>
            <h1 class="main">RUAH WOODWORKING</h1>
            <p class="sub">루아 목공방을 아시나요?</p>
            <a target="_blank" href="https://smartstore.naver.com/coramdeok?">스마트스토어 공방</a>
            <a target="_blank" href="https://blog.naver.com/wintigerk">네이버 블로그</a>
            <a target="_blank" href="https://cafe.daum.net/hammokja">자전거동호회 다음카페</a>
            <a target="_blank" href="https://story.kakao.com/_KJZKg">카카오스토리</a>
        </div>
       
    </body>
</html>